<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundGrey"
    tools:context="profile.ProfileActivity">

    <!-- Start Layout Principal-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Layout Bandeau Haut de profil-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bandeaubackground"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/profilepicture"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prénom Nom"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22 ans"
                    android:id="@+id/ageText"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editingLayout"
                    android:gravity="right">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:onClick="editProfile"
                        android:padding="3dp"
                        app:cardBackgroundColor="@color/foregroundWhite"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="2dp"
                                android:src="@drawable/edit" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:layout_marginRight="4dp"
                                android:text="Editer"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
        <!-- End Layout Principal-->

        <!-- Start Info-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infoLinearLayout"
            android:background="@color/foregroundWhite"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:text="Avis sur l'utilisateur :"/>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/OrangeNormal"
                    style="?android:attr/ratingBarStyleSmall"
                    android:isIndicator="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:rating="3"
                    android:id="@+id/userRatingBar"
                    android:numStars="5"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:text="Nombre d'activités :"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/OrangeNormal"
                    android:id="@+id/number_activities"
                    android:textSize="20dp"
                    android:text="14"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:text="Nombre de sports :"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/OrangeNormal"
                    android:id="@+id/number_sports"
                    android:textSize="20dp"
                    android:text="6"/>

            </LinearLayout>


        </LinearLayout>




        <!--Start Bio -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/foregroundWhite"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/bio"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/OrangeNormal"
                    android:text="Bio"
                    android:textSize="25dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/bio_content"
                android:text="@string/lorem"/>
        </LinearLayout>
        <!--End Bio -->

        <!-- Start Sports -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/foregroundWhite"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/sport"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/OrangeNormal"
                    android:text="Sports"
                    android:textSize="25dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>


            <!-- Horizontal RecyclerView-->
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sportRV">

            </android.support.v7.widget.RecyclerView>





            <!-- Layout Preview Sport selected-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/layoutselected"
                android:padding="10dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/OrangeNormal"
                    android:textSize="20dp"
                    android:id="@+id/sportTitle"
                    android:text="SPORT TITLE"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:id="@+id/layoutselectedint"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textAlignment="center"
                            android:textColor="@color/OrangeNormal"
                            android:text="Interet pour le sport :"/>

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/interestSelected"
                            android:progressTint="@color/OrangeNormal"
                            style="?android:attr/ratingBarStyleSmall"
                            android:isIndicator="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:rating="3"
                            android:numStars="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textAlignment="center"
                            android:textColor="@color/OrangeNormal"
                            android:text="Niveau :"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:id="@+id/levelSelected"
                            android:textAlignment="center"
                            android:text="Intermédiare"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textAlignment="center"
                            android:textColor="@color/OrangeNormal"
                            android:text="Style recherché :"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:id="@+id/typeSelected"
                            android:textAlignment="center"
                            android:text="Détente"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!-- End Sports -->


        <!-- Start Event-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/foregroundWhite"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/event"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/OrangeNormal"
                    android:text="Evénements"
                    android:textSize="25dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

        </LinearLayout>
        <!-- End Event-->


    </LinearLayout>
</ScrollView>