<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="Interet"/>
        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/OrangeNormal"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="12dp"
                android:id="@+id/interestEdit"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:isIndicator="false"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="Niveau"/>
        <Spinner
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/levelSpinner">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="Style"/>
        <Spinner
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/styleSpinner">
        </Spinner>
    </LinearLayout>



</LinearLayout>